Format: 3.0 (native)
Source: better-raid-check
Binary: better-raid-check
Architecture: all
Version: 1.0.0
Maintainer: better-raid-check maintainers <maintainers@example.com>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), po-debconf
Package-List:
 better-raid-check deb admin optional arch=all
Checksums-Sha1:
 27bfb937914e9c493ecf0288390447f39d4d45fd 12416 better-raid-check_1.0.0.tar.xz
Checksums-Sha256:
 a66beee0c5f50f11b9d63e9b10b5d1b3ea3cb8e731bf3ee7b64c89d010d82405 12416 better-raid-check_1.0.0.tar.xz
Files:
 8f0f1e84855bd2f58ae9a39949056343 12416 better-raid-check_1.0.0.tar.xz
